@SwitchButtonHeight: 50px;
@SwitchButtonRadius: 50px;

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round + label {
  padding: 2px;
  width: 100px;
  height: @SwitchButtonHeight;
  background-color: #dddddd;
  border-radius: @SwitchButtonRadius;
}
input[type="checkbox"].cmn-toggle-round + label:before,
input[type="checkbox"].cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input[type="checkbox"].cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: @SwitchButtonRadius;
  transition: background 0.4s;
}
input[type="checkbox"].cmn-toggle-round + label:after {
  width: @SwitchButtonHeight;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
input[type="checkbox"].cmn-toggle-round:checked + label:before {
  background-color: #00AAFF;
}
input[type="checkbox"].cmn-toggle-round:checked + label:after {
  margin-left: @SwitchButtonHeight;
}